// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"net/http"
	"strings"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/loads"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/runtime/middleware"
	"github.com/go-openapi/runtime/security"
	"github.com/go-openapi/spec"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"

	"gitlab.com/cloud_native_architecture/popcorn_review/api_gateway/pkg/swagger/server/restapi/operations/dep"
	"gitlab.com/cloud_native_architecture/popcorn_review/api_gateway/pkg/swagger/server/restapi/operations/movie"
	"gitlab.com/cloud_native_architecture/popcorn_review/api_gateway/pkg/swagger/server/restapi/operations/user"
)

// NewAPIGatewayAPI creates a new APIGateway instance
func NewAPIGatewayAPI(spec *loads.Document) *APIGatewayAPI {
	return &APIGatewayAPI{
		handlers:            make(map[string]map[string]http.Handler),
		formats:             strfmt.Default,
		defaultConsumes:     "application/json",
		defaultProduces:     "application/json",
		customConsumers:     make(map[string]runtime.Consumer),
		customProducers:     make(map[string]runtime.Producer),
		PreServerShutdown:   func() {},
		ServerShutdown:      func() {},
		spec:                spec,
		useSwaggerUI:        false,
		ServeError:          errors.ServeError,
		BasicAuthenticator:  security.BasicAuth,
		APIKeyAuthenticator: security.APIKeyAuth,
		BearerAuthenticator: security.BearerAuth,

		JSONConsumer: runtime.JSONConsumer(),

		JSONProducer: runtime.JSONProducer(),

		MovieDeleteMovieIDHandler: movie.DeleteMovieIDHandlerFunc(func(params movie.DeleteMovieIDParams) middleware.Responder {
			return middleware.NotImplemented("operation movie.DeleteMovieID has not yet been implemented")
		}),
		DepGetDepAddmovieHandler: dep.GetDepAddmovieHandlerFunc(func(params dep.GetDepAddmovieParams) middleware.Responder {
			return middleware.NotImplemented("operation dep.GetDepAddmovie has not yet been implemented")
		}),
		UserGetLoginHandler: user.GetLoginHandlerFunc(func(params user.GetLoginParams) middleware.Responder {
			return middleware.NotImplemented("operation user.GetLogin has not yet been implemented")
		}),
		MovieGetMovieIDHandler: movie.GetMovieIDHandlerFunc(func(params movie.GetMovieIDParams) middleware.Responder {
			return middleware.NotImplemented("operation movie.GetMovieID has not yet been implemented")
		}),
		MovieGetMoviesHandler: movie.GetMoviesHandlerFunc(func(params movie.GetMoviesParams) middleware.Responder {
			return middleware.NotImplemented("operation movie.GetMovies has not yet been implemented")
		}),
		MoviePostMovieHandler: movie.PostMovieHandlerFunc(func(params movie.PostMovieParams) middleware.Responder {
			return middleware.NotImplemented("operation movie.PostMovie has not yet been implemented")
		}),
		MoviePostReviewHandler: movie.PostReviewHandlerFunc(func(params movie.PostReviewParams) middleware.Responder {
			return middleware.NotImplemented("operation movie.PostReview has not yet been implemented")
		}),
		UserPostSignupHandler: user.PostSignupHandlerFunc(func(params user.PostSignupParams) middleware.Responder {
			return middleware.NotImplemented("operation user.PostSignup has not yet been implemented")
		}),
	}
}

/*APIGatewayAPI A basic HTTP gateway for exterbnal clients to communicate to the server */
type APIGatewayAPI struct {
	spec            *loads.Document
	context         *middleware.Context
	handlers        map[string]map[string]http.Handler
	formats         strfmt.Registry
	customConsumers map[string]runtime.Consumer
	customProducers map[string]runtime.Producer
	defaultConsumes string
	defaultProduces string
	Middleware      func(middleware.Builder) http.Handler
	useSwaggerUI    bool

	// BasicAuthenticator generates a runtime.Authenticator from the supplied basic auth function.
	// It has a default implementation in the security package, however you can replace it for your particular usage.
	BasicAuthenticator func(security.UserPassAuthentication) runtime.Authenticator

	// APIKeyAuthenticator generates a runtime.Authenticator from the supplied token auth function.
	// It has a default implementation in the security package, however you can replace it for your particular usage.
	APIKeyAuthenticator func(string, string, security.TokenAuthentication) runtime.Authenticator

	// BearerAuthenticator generates a runtime.Authenticator from the supplied bearer token auth function.
	// It has a default implementation in the security package, however you can replace it for your particular usage.
	BearerAuthenticator func(string, security.ScopedTokenAuthentication) runtime.Authenticator

	// JSONConsumer registers a consumer for the following mime types:
	//   - application/json
	JSONConsumer runtime.Consumer

	// JSONProducer registers a producer for the following mime types:
	//   - application/json
	JSONProducer runtime.Producer

	// MovieDeleteMovieIDHandler sets the operation handler for the delete movie ID operation
	MovieDeleteMovieIDHandler movie.DeleteMovieIDHandler
	// DepGetDepAddmovieHandler sets the operation handler for the get dep addmovie operation
	DepGetDepAddmovieHandler dep.GetDepAddmovieHandler
	// UserGetLoginHandler sets the operation handler for the get login operation
	UserGetLoginHandler user.GetLoginHandler
	// MovieGetMovieIDHandler sets the operation handler for the get movie ID operation
	MovieGetMovieIDHandler movie.GetMovieIDHandler
	// MovieGetMoviesHandler sets the operation handler for the get movies operation
	MovieGetMoviesHandler movie.GetMoviesHandler
	// MoviePostMovieHandler sets the operation handler for the post movie operation
	MoviePostMovieHandler movie.PostMovieHandler
	// MoviePostReviewHandler sets the operation handler for the post review operation
	MoviePostReviewHandler movie.PostReviewHandler
	// UserPostSignupHandler sets the operation handler for the post signup operation
	UserPostSignupHandler user.PostSignupHandler

	// ServeError is called when an error is received, there is a default handler
	// but you can set your own with this
	ServeError func(http.ResponseWriter, *http.Request, error)

	// PreServerShutdown is called before the HTTP(S) server is shutdown
	// This allows for custom functions to get executed before the HTTP(S) server stops accepting traffic
	PreServerShutdown func()

	// ServerShutdown is called when the HTTP(S) server is shut down and done
	// handling all active connections and does not accept connections any more
	ServerShutdown func()

	// Custom command line argument groups with their descriptions
	CommandLineOptionsGroups []swag.CommandLineOptionsGroup

	// User defined logger function.
	Logger func(string, ...interface{})
}

// UseRedoc for documentation at /docs
func (o *APIGatewayAPI) UseRedoc() {
	o.useSwaggerUI = false
}

// UseSwaggerUI for documentation at /docs
func (o *APIGatewayAPI) UseSwaggerUI() {
	o.useSwaggerUI = true
}

// SetDefaultProduces sets the default produces media type
func (o *APIGatewayAPI) SetDefaultProduces(mediaType string) {
	o.defaultProduces = mediaType
}

// SetDefaultConsumes returns the default consumes media type
func (o *APIGatewayAPI) SetDefaultConsumes(mediaType string) {
	o.defaultConsumes = mediaType
}

// SetSpec sets a spec that will be served for the clients.
func (o *APIGatewayAPI) SetSpec(spec *loads.Document) {
	o.spec = spec
}

// DefaultProduces returns the default produces media type
func (o *APIGatewayAPI) DefaultProduces() string {
	return o.defaultProduces
}

// DefaultConsumes returns the default consumes media type
func (o *APIGatewayAPI) DefaultConsumes() string {
	return o.defaultConsumes
}

// Formats returns the registered string formats
func (o *APIGatewayAPI) Formats() strfmt.Registry {
	return o.formats
}

// RegisterFormat registers a custom format validator
func (o *APIGatewayAPI) RegisterFormat(name string, format strfmt.Format, validator strfmt.Validator) {
	o.formats.Add(name, format, validator)
}

// Validate validates the registrations in the APIGatewayAPI
func (o *APIGatewayAPI) Validate() error {
	var unregistered []string

	if o.JSONConsumer == nil {
		unregistered = append(unregistered, "JSONConsumer")
	}

	if o.JSONProducer == nil {
		unregistered = append(unregistered, "JSONProducer")
	}

	if o.MovieDeleteMovieIDHandler == nil {
		unregistered = append(unregistered, "movie.DeleteMovieIDHandler")
	}
	if o.DepGetDepAddmovieHandler == nil {
		unregistered = append(unregistered, "dep.GetDepAddmovieHandler")
	}
	if o.UserGetLoginHandler == nil {
		unregistered = append(unregistered, "user.GetLoginHandler")
	}
	if o.MovieGetMovieIDHandler == nil {
		unregistered = append(unregistered, "movie.GetMovieIDHandler")
	}
	if o.MovieGetMoviesHandler == nil {
		unregistered = append(unregistered, "movie.GetMoviesHandler")
	}
	if o.MoviePostMovieHandler == nil {
		unregistered = append(unregistered, "movie.PostMovieHandler")
	}
	if o.MoviePostReviewHandler == nil {
		unregistered = append(unregistered, "movie.PostReviewHandler")
	}
	if o.UserPostSignupHandler == nil {
		unregistered = append(unregistered, "user.PostSignupHandler")
	}

	if len(unregistered) > 0 {
		return fmt.Errorf("missing registration: %s", strings.Join(unregistered, ", "))
	}

	return nil
}

// ServeErrorFor gets a error handler for a given operation id
func (o *APIGatewayAPI) ServeErrorFor(operationID string) func(http.ResponseWriter, *http.Request, error) {
	return o.ServeError
}

// AuthenticatorsFor gets the authenticators for the specified security schemes
func (o *APIGatewayAPI) AuthenticatorsFor(schemes map[string]spec.SecurityScheme) map[string]runtime.Authenticator {
	return nil
}

// Authorizer returns the registered authorizer
func (o *APIGatewayAPI) Authorizer() runtime.Authorizer {
	return nil
}

// ConsumersFor gets the consumers for the specified media types.
// MIME type parameters are ignored here.
func (o *APIGatewayAPI) ConsumersFor(mediaTypes []string) map[string]runtime.Consumer {
	result := make(map[string]runtime.Consumer, len(mediaTypes))
	for _, mt := range mediaTypes {
		switch mt {
		case "application/json":
			result["application/json"] = o.JSONConsumer
		}

		if c, ok := o.customConsumers[mt]; ok {
			result[mt] = c
		}
	}
	return result
}

// ProducersFor gets the producers for the specified media types.
// MIME type parameters are ignored here.
func (o *APIGatewayAPI) ProducersFor(mediaTypes []string) map[string]runtime.Producer {
	result := make(map[string]runtime.Producer, len(mediaTypes))
	for _, mt := range mediaTypes {
		switch mt {
		case "application/json":
			result["application/json"] = o.JSONProducer
		}

		if p, ok := o.customProducers[mt]; ok {
			result[mt] = p
		}
	}
	return result
}

// HandlerFor gets a http.Handler for the provided operation method and path
func (o *APIGatewayAPI) HandlerFor(method, path string) (http.Handler, bool) {
	if o.handlers == nil {
		return nil, false
	}
	um := strings.ToUpper(method)
	if _, ok := o.handlers[um]; !ok {
		return nil, false
	}
	if path == "/" {
		path = ""
	}
	h, ok := o.handlers[um][path]
	return h, ok
}

// Context returns the middleware context for the API gateway API
func (o *APIGatewayAPI) Context() *middleware.Context {
	if o.context == nil {
		o.context = middleware.NewRoutableContext(o.spec, o, nil)
	}

	return o.context
}

func (o *APIGatewayAPI) initHandlerCache() {
	o.Context() // don't care about the result, just that the initialization happened
	if o.handlers == nil {
		o.handlers = make(map[string]map[string]http.Handler)
	}

	if o.handlers["DELETE"] == nil {
		o.handlers["DELETE"] = make(map[string]http.Handler)
	}
	o.handlers["DELETE"]["/movie/{id}"] = movie.NewDeleteMovieID(o.context, o.MovieDeleteMovieIDHandler)
	if o.handlers["GET"] == nil {
		o.handlers["GET"] = make(map[string]http.Handler)
	}
	o.handlers["GET"]["/dep/addmovie"] = dep.NewGetDepAddmovie(o.context, o.DepGetDepAddmovieHandler)
	if o.handlers["GET"] == nil {
		o.handlers["GET"] = make(map[string]http.Handler)
	}
	o.handlers["GET"]["/login"] = user.NewGetLogin(o.context, o.UserGetLoginHandler)
	if o.handlers["GET"] == nil {
		o.handlers["GET"] = make(map[string]http.Handler)
	}
	o.handlers["GET"]["/movie/{id}"] = movie.NewGetMovieID(o.context, o.MovieGetMovieIDHandler)
	if o.handlers["GET"] == nil {
		o.handlers["GET"] = make(map[string]http.Handler)
	}
	o.handlers["GET"]["/movies"] = movie.NewGetMovies(o.context, o.MovieGetMoviesHandler)
	if o.handlers["POST"] == nil {
		o.handlers["POST"] = make(map[string]http.Handler)
	}
	o.handlers["POST"]["/movie"] = movie.NewPostMovie(o.context, o.MoviePostMovieHandler)
	if o.handlers["POST"] == nil {
		o.handlers["POST"] = make(map[string]http.Handler)
	}
	o.handlers["POST"]["/review"] = movie.NewPostReview(o.context, o.MoviePostReviewHandler)
	if o.handlers["POST"] == nil {
		o.handlers["POST"] = make(map[string]http.Handler)
	}
	o.handlers["POST"]["/signup"] = user.NewPostSignup(o.context, o.UserPostSignupHandler)
}

// Serve creates a http handler to serve the API over HTTP
// can be used directly in http.ListenAndServe(":8000", api.Serve(nil))
func (o *APIGatewayAPI) Serve(builder middleware.Builder) http.Handler {
	o.Init()

	if o.Middleware != nil {
		return o.Middleware(builder)
	}
	if o.useSwaggerUI {
		return o.context.APIHandlerSwaggerUI(builder)
	}
	return o.context.APIHandler(builder)
}

// Init allows you to just initialize the handler cache, you can then recompose the middleware as you see fit
func (o *APIGatewayAPI) Init() {
	if len(o.handlers) == 0 {
		o.initHandlerCache()
	}
}

// RegisterConsumer allows you to add (or override) a consumer for a media type.
func (o *APIGatewayAPI) RegisterConsumer(mediaType string, consumer runtime.Consumer) {
	o.customConsumers[mediaType] = consumer
}

// RegisterProducer allows you to add (or override) a producer for a media type.
func (o *APIGatewayAPI) RegisterProducer(mediaType string, producer runtime.Producer) {
	o.customProducers[mediaType] = producer
}

// AddMiddlewareFor adds a http middleware to existing handler
func (o *APIGatewayAPI) AddMiddlewareFor(method, path string, builder middleware.Builder) {
	um := strings.ToUpper(method)
	if path == "/" {
		path = ""
	}
	o.Init()
	if h, ok := o.handlers[um][path]; ok {
		o.handlers[method][path] = builder(h)
	}
}
