// Code generated by go-swagger; DO NOT EDIT.

package dep

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	"github.com/go-openapi/runtime/middleware"
)

// GetDepAddmovieHandlerFunc turns a function with the right signature into a get dep addmovie handler
type GetDepAddmovieHandlerFunc func(GetDepAddmovieParams) middleware.Responder

// Handle executing the request and returning a response
func (fn GetDepAddmovieHandlerFunc) Handle(params GetDepAddmovieParams) middleware.Responder {
	return fn(params)
}

// GetDepAddmovieHandler interface for that can handle valid get dep addmovie params
type GetDepAddmovieHandler interface {
	Handle(GetDepAddmovieParams) middleware.Responder
}

// NewGetDepAddmovie creates a new http.Handler for the get dep addmovie operation
func NewGetDepAddmovie(ctx *middleware.Context, handler GetDepAddmovieHandler) *GetDepAddmovie {
	return &GetDepAddmovie{Context: ctx, Handler: handler}
}

/* GetDepAddmovie swagger:route GET /dep/addmovie dep getDepAddmovie

Get all the dependencies for adding a movie

Get all the dependencies for adding a movie

*/
type GetDepAddmovie struct {
	Context *middleware.Context
	Handler GetDepAddmovieHandler
}

func (o *GetDepAddmovie) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewGetDepAddmovieParams()
	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request
	o.Context.Respond(rw, r, route.Produces, route, res)

}
