// Code generated by go-swagger; DO NOT EDIT.

package dep

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	"gitlab.com/cloud_native_architecture/popcorn_review/api_gateway/pkg/swagger/server/models"
)

// GetDepAddmovieOKCode is the HTTP code returned for type GetDepAddmovieOK
const GetDepAddmovieOKCode int = 200

/*GetDepAddmovieOK OK

swagger:response getDepAddmovieOK
*/
type GetDepAddmovieOK struct {

	/*
	  In: Body
	*/
	Payload models.AddMovieDep `json:"body,omitempty"`
}

// NewGetDepAddmovieOK creates GetDepAddmovieOK with default headers values
func NewGetDepAddmovieOK() *GetDepAddmovieOK {

	return &GetDepAddmovieOK{}
}

// WithPayload adds the payload to the get dep addmovie o k response
func (o *GetDepAddmovieOK) WithPayload(payload models.AddMovieDep) *GetDepAddmovieOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get dep addmovie o k response
func (o *GetDepAddmovieOK) SetPayload(payload models.AddMovieDep) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetDepAddmovieOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	payload := o.Payload
	if payload == nil {
		// return empty array
		payload = models.AddMovieDep{}
	}

	if err := producer.Produce(rw, payload); err != nil {
		panic(err) // let the recovery middleware deal with this
	}
}

// GetDepAddmovieBadRequestCode is the HTTP code returned for type GetDepAddmovieBadRequest
const GetDepAddmovieBadRequestCode int = 400

/*GetDepAddmovieBadRequest Failed to get dependencies

swagger:response getDepAddmovieBadRequest
*/
type GetDepAddmovieBadRequest struct {

	/*
	  In: Body
	*/
	Payload string `json:"body,omitempty"`
}

// NewGetDepAddmovieBadRequest creates GetDepAddmovieBadRequest with default headers values
func NewGetDepAddmovieBadRequest() *GetDepAddmovieBadRequest {

	return &GetDepAddmovieBadRequest{}
}

// WithPayload adds the payload to the get dep addmovie bad request response
func (o *GetDepAddmovieBadRequest) WithPayload(payload string) *GetDepAddmovieBadRequest {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get dep addmovie bad request response
func (o *GetDepAddmovieBadRequest) SetPayload(payload string) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetDepAddmovieBadRequest) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(400)
	payload := o.Payload
	if err := producer.Produce(rw, payload); err != nil {
		panic(err) // let the recovery middleware deal with this
	}
}
