// Code generated by go-swagger; DO NOT EDIT.

package restapi

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"encoding/json"
)

var (
	// SwaggerJSON embedded version of the swagger document used at generation time
	SwaggerJSON json.RawMessage
	// FlatSwaggerJSON embedded flattened version of the swagger document used at generation time
	FlatSwaggerJSON json.RawMessage
)

func init() {
	SwaggerJSON = json.RawMessage([]byte(`{
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "schemes": [
    "http"
  ],
  "swagger": "2.0",
  "info": {
    "description": "A basic HTTP gateway for exterbnal clients to communicate to the server",
    "title": "PopcornReview API Gateway",
    "version": "1.0.0"
  },
  "host": "localhost:8080",
  "basePath": "/",
  "paths": {
    "/dep/addmovie": {
      "get": {
        "description": "Get all the dependencies for adding a movie",
        "tags": [
          "dep"
        ],
        "summary": "Get all the dependencies for adding a movie",
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/AddMovieDep"
            }
          },
          "400": {
            "description": "Failed to get dependencies",
            "schema": {
              "type": "string",
              "example": "Failed to get dependencies"
            }
          }
        }
      }
    },
    "/login": {
      "get": {
        "description": "Validates the user in the database and returns the User information",
        "tags": [
          "user"
        ],
        "summary": "Returns user info is user is valid.",
        "parameters": [
          {
            "type": "string",
            "name": "Authorization",
            "in": "header",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/LoginResp"
            },
            "headers": {
              "token": {
                "type": "string"
              }
            }
          },
          "400": {
            "description": "login failed",
            "schema": {
              "type": "string",
              "example": "Username/password invalid"
            }
          }
        }
      }
    },
    "/movie": {
      "post": {
        "description": "Add a new movie to the database",
        "tags": [
          "movie"
        ],
        "summary": "Add a new movie to the database",
        "parameters": [
          {
            "name": "data",
            "in": "body",
            "schema": {
              "$ref": "#/definitions/AddMovieReq"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/AddMovieResp"
            }
          },
          "400": {
            "description": "Failed to Add movie",
            "schema": {
              "type": "string",
              "example": "Failed to Add Movie"
            }
          }
        }
      }
    },
    "/movie/{id}": {
      "get": {
        "description": "movie from the database",
        "tags": [
          "movie"
        ],
        "summary": "get movie from the database",
        "parameters": [
          {
            "type": "integer",
            "name": "id",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/GetMovieResp"
            }
          },
          "400": {
            "description": "Failed to Add movie",
            "schema": {
              "type": "string",
              "example": "Failed to Add Movie"
            }
          }
        }
      },
      "delete": {
        "description": "Add a new movie to the database",
        "tags": [
          "movie"
        ],
        "summary": "Add a new movie to the database",
        "parameters": [
          {
            "type": "integer",
            "name": "id",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "type": "string",
              "example": "deleted movie"
            }
          },
          "400": {
            "description": "Failed to Add movie",
            "schema": {
              "type": "string",
              "example": "Failed to delete Movie"
            }
          }
        }
      }
    },
    "/movies": {
      "get": {
        "description": "Gets all the movies present in the database",
        "tags": [
          "movie"
        ],
        "summary": "Get all available Movies",
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/MoviesList"
            }
          },
          "400": {
            "description": "Failed to get movies",
            "schema": {
              "type": "string",
              "example": "Failed to Get Movies"
            }
          }
        }
      }
    },
    "/review": {
      "post": {
        "description": "Add a new review to the movie",
        "tags": [
          "movie"
        ],
        "summary": "Add a new review to the movie",
        "parameters": [
          {
            "name": "data",
            "in": "body",
            "schema": {
              "$ref": "#/definitions/AddReviewReq"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/AddReviewResp"
            }
          },
          "400": {
            "description": "Failed to Add review",
            "schema": {
              "type": "string",
              "example": "Failed to Add review"
            }
          }
        }
      }
    },
    "/signup": {
      "post": {
        "description": "Adds the New User information to the database",
        "tags": [
          "user"
        ],
        "summary": "Registers a New User",
        "parameters": [
          {
            "name": "data",
            "in": "body",
            "schema": {
              "$ref": "#/definitions/AddUserReq"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/AddUserResp"
            }
          },
          "400": {
            "description": "Failed to add User",
            "schema": {
              "type": "string",
              "example": "Failed to Add User"
            }
          }
        }
      }
    }
  },
  "definitions": {
    "AddMovieDep": {
      "type": "array",
      "items": {
        "type": "object",
        "required": [
          "id",
          "text"
        ],
        "properties": {
          "id": {
            "type": "integer"
          },
          "text": {
            "type": "string"
          }
        }
      },
      "example": [
        {
          "id": 1,
          "text": "Alexander Skarsgård"
        },
        {
          "id": 2,
          "text": "Millie Bobby Brown"
        },
        {
          "id": 3,
          "text": "Rebecca Hall"
        }
      ]
    },
    "AddMovieReq": {
      "type": "object",
      "required": [
        "name",
        "directorName",
        "cast",
        "genre",
        "image"
      ],
      "properties": {
        "cast": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "directorName": {
          "type": "string"
        },
        "genre": {
          "type": "array",
          "items": {
            "type": "integer",
            "format": "int32"
          }
        },
        "image": {
          "type": "string"
        },
        "name": {
          "type": "string"
        }
      },
      "example": {
        "cast": [
          "Alexander Skarsgård",
          "Millie Bobby Brown",
          "Rebecca Hall"
        ],
        "directorName": "Adam Wingard",
        "genre": [
          9,
          3,
          7
        ],
        "name": "Godzilla vs. Kong"
      }
    },
    "AddMovieResp": {
      "type": "object",
      "required": [
        "id",
        "name",
        "directorName"
      ],
      "properties": {
        "directorName": {
          "type": "string"
        },
        "id": {
          "type": "integer"
        },
        "name": {
          "type": "string"
        }
      },
      "example": {
        "directorName": "Adam Wingard",
        "id": 2,
        "name": "Godzilla vs. Kong"
      }
    },
    "AddReviewReq": {
      "type": "object",
      "properties": {
        "comments": {
          "type": "string"
        },
        "movieId": {
          "type": "number",
          "format": "int32"
        },
        "rating": {
          "type": "number",
          "format": "int32"
        }
      }
    },
    "AddReviewResp": {
      "type": "object",
      "properties": {
        "Id": {
          "type": "number",
          "format": "int32"
        },
        "createdAt": {
          "type": "string",
          "format": "date-time"
        }
      }
    },
    "AddUserReq": {
      "type": "object",
      "required": [
        "email",
        "name",
        "password"
      ],
      "properties": {
        "email": {
          "type": "string"
        },
        "name": {
          "type": "string"
        },
        "password": {
          "type": "string"
        }
      },
      "example": {
        "email": "svishwa2@uncc.edu",
        "name": "Sai Ananth Vishwanatha",
        "password": "svishwa2"
      }
    },
    "AddUserResp": {
      "type": "object",
      "required": [
        "email",
        "id",
        "name"
      ],
      "properties": {
        "email": {
          "type": "string"
        },
        "id": {
          "type": "integer"
        },
        "name": {
          "type": "string"
        }
      },
      "example": {
        "email": "svishwa2@uncc.edu",
        "id": 1,
        "name": "Sai Ananath Vishwanatha"
      }
    },
    "GetMovieResp": {
      "type": "object",
      "properties": {
        "avgReview": {
          "type": "number",
          "format": "float"
        },
        "cast": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "directorName": {
          "type": "string"
        },
        "genre": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "id": {
          "type": "integer"
        },
        "name": {
          "type": "string"
        },
        "posterImg": {
          "type": "string"
        },
        "reviews": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "comments": {
                "type": "string"
              },
              "createdAt": {
                "type": "string",
                "format": "date-time"
              },
              "name": {
                "type": "string"
              },
              "rating": {
                "type": "integer",
                "format": "int32"
              }
            }
          }
        }
      }
    },
    "LoginResp": {
      "type": "object",
      "required": [
        "email",
        "id",
        "name"
      ],
      "properties": {
        "email": {
          "type": "string"
        },
        "id": {
          "type": "integer"
        },
        "name": {
          "type": "string"
        }
      },
      "example": {
        "email": "svishwa2@uncc.edu",
        "id": 1,
        "name": "Sai Ananath Vishwanatha"
      }
    },
    "MoviesList": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "avgReview": {
            "type": "number",
            "format": "float"
          },
          "directorName": {
            "type": "string"
          },
          "id": {
            "type": "integer"
          },
          "name": {
            "type": "string"
          },
          "posterImg": {
            "type": "string"
          }
        }
      },
      "example": [
        {
          "avgReview": 8.3,
          "directorName": "Lucky Corp",
          "id": 1,
          "name": "Eyjafjallajökull"
        },
        {
          "avgReview": 1.8,
          "directorName": "Isabel Stegel",
          "id": 2,
          "name": "Once You're Born You Can No Longer Hide (Quando sei nato non puoi più nasconderti)"
        },
        {
          "avgReview": 6.5,
          "directorName": "Anne-marie Oxlade",
          "id": 3,
          "name": "Mister Buddwing"
        },
        {
          "avgReview": 8.4,
          "directorName": "Erhart Lifton",
          "id": 4,
          "name": "Life After People"
        },
        {
          "avgReview": 6,
          "directorName": "Sena Keems",
          "id": 5,
          "name": "Nemesis 3: Time Lapse"
        }
      ]
    }
  }
}`))
	FlatSwaggerJSON = json.RawMessage([]byte(`{
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "schemes": [
    "http"
  ],
  "swagger": "2.0",
  "info": {
    "description": "A basic HTTP gateway for exterbnal clients to communicate to the server",
    "title": "PopcornReview API Gateway",
    "version": "1.0.0"
  },
  "host": "localhost:8080",
  "basePath": "/",
  "paths": {
    "/dep/addmovie": {
      "get": {
        "description": "Get all the dependencies for adding a movie",
        "tags": [
          "dep"
        ],
        "summary": "Get all the dependencies for adding a movie",
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/AddMovieDep"
            }
          },
          "400": {
            "description": "Failed to get dependencies",
            "schema": {
              "type": "string",
              "example": "Failed to get dependencies"
            }
          }
        }
      }
    },
    "/login": {
      "get": {
        "description": "Validates the user in the database and returns the User information",
        "tags": [
          "user"
        ],
        "summary": "Returns user info is user is valid.",
        "parameters": [
          {
            "type": "string",
            "name": "Authorization",
            "in": "header",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/LoginResp"
            },
            "headers": {
              "token": {
                "type": "string"
              }
            }
          },
          "400": {
            "description": "login failed",
            "schema": {
              "type": "string",
              "example": "Username/password invalid"
            }
          }
        }
      }
    },
    "/movie": {
      "post": {
        "description": "Add a new movie to the database",
        "tags": [
          "movie"
        ],
        "summary": "Add a new movie to the database",
        "parameters": [
          {
            "name": "data",
            "in": "body",
            "schema": {
              "$ref": "#/definitions/AddMovieReq"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/AddMovieResp"
            }
          },
          "400": {
            "description": "Failed to Add movie",
            "schema": {
              "type": "string",
              "example": "Failed to Add Movie"
            }
          }
        }
      }
    },
    "/movie/{id}": {
      "get": {
        "description": "movie from the database",
        "tags": [
          "movie"
        ],
        "summary": "get movie from the database",
        "parameters": [
          {
            "type": "integer",
            "name": "id",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/GetMovieResp"
            }
          },
          "400": {
            "description": "Failed to Add movie",
            "schema": {
              "type": "string",
              "example": "Failed to Add Movie"
            }
          }
        }
      },
      "delete": {
        "description": "Add a new movie to the database",
        "tags": [
          "movie"
        ],
        "summary": "Add a new movie to the database",
        "parameters": [
          {
            "type": "integer",
            "name": "id",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "type": "string",
              "example": "deleted movie"
            }
          },
          "400": {
            "description": "Failed to Add movie",
            "schema": {
              "type": "string",
              "example": "Failed to delete Movie"
            }
          }
        }
      }
    },
    "/movies": {
      "get": {
        "description": "Gets all the movies present in the database",
        "tags": [
          "movie"
        ],
        "summary": "Get all available Movies",
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/MoviesList"
            }
          },
          "400": {
            "description": "Failed to get movies",
            "schema": {
              "type": "string",
              "example": "Failed to Get Movies"
            }
          }
        }
      }
    },
    "/review": {
      "post": {
        "description": "Add a new review to the movie",
        "tags": [
          "movie"
        ],
        "summary": "Add a new review to the movie",
        "parameters": [
          {
            "name": "data",
            "in": "body",
            "schema": {
              "$ref": "#/definitions/AddReviewReq"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/AddReviewResp"
            }
          },
          "400": {
            "description": "Failed to Add review",
            "schema": {
              "type": "string",
              "example": "Failed to Add review"
            }
          }
        }
      }
    },
    "/signup": {
      "post": {
        "description": "Adds the New User information to the database",
        "tags": [
          "user"
        ],
        "summary": "Registers a New User",
        "parameters": [
          {
            "name": "data",
            "in": "body",
            "schema": {
              "$ref": "#/definitions/AddUserReq"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/AddUserResp"
            }
          },
          "400": {
            "description": "Failed to add User",
            "schema": {
              "type": "string",
              "example": "Failed to Add User"
            }
          }
        }
      }
    }
  },
  "definitions": {
    "AddMovieDep": {
      "type": "array",
      "items": {
        "$ref": "#/definitions/AddMovieDepItems0"
      },
      "example": [
        {
          "id": 1,
          "text": "Alexander Skarsgård"
        },
        {
          "id": 2,
          "text": "Millie Bobby Brown"
        },
        {
          "id": 3,
          "text": "Rebecca Hall"
        }
      ]
    },
    "AddMovieDepItems0": {
      "type": "object",
      "required": [
        "id",
        "text"
      ],
      "properties": {
        "id": {
          "type": "integer"
        },
        "text": {
          "type": "string"
        }
      }
    },
    "AddMovieReq": {
      "type": "object",
      "required": [
        "name",
        "directorName",
        "cast",
        "genre",
        "image"
      ],
      "properties": {
        "cast": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "directorName": {
          "type": "string"
        },
        "genre": {
          "type": "array",
          "items": {
            "type": "integer",
            "format": "int32"
          }
        },
        "image": {
          "type": "string"
        },
        "name": {
          "type": "string"
        }
      },
      "example": {
        "cast": [
          "Alexander Skarsgård",
          "Millie Bobby Brown",
          "Rebecca Hall"
        ],
        "directorName": "Adam Wingard",
        "genre": [
          9,
          3,
          7
        ],
        "name": "Godzilla vs. Kong"
      }
    },
    "AddMovieResp": {
      "type": "object",
      "required": [
        "id",
        "name",
        "directorName"
      ],
      "properties": {
        "directorName": {
          "type": "string"
        },
        "id": {
          "type": "integer"
        },
        "name": {
          "type": "string"
        }
      },
      "example": {
        "directorName": "Adam Wingard",
        "id": 2,
        "name": "Godzilla vs. Kong"
      }
    },
    "AddReviewReq": {
      "type": "object",
      "properties": {
        "comments": {
          "type": "string"
        },
        "movieId": {
          "type": "number",
          "format": "int32"
        },
        "rating": {
          "type": "number",
          "format": "int32"
        }
      }
    },
    "AddReviewResp": {
      "type": "object",
      "properties": {
        "Id": {
          "type": "number",
          "format": "int32"
        },
        "createdAt": {
          "type": "string",
          "format": "date-time"
        }
      }
    },
    "AddUserReq": {
      "type": "object",
      "required": [
        "email",
        "name",
        "password"
      ],
      "properties": {
        "email": {
          "type": "string"
        },
        "name": {
          "type": "string"
        },
        "password": {
          "type": "string"
        }
      },
      "example": {
        "email": "svishwa2@uncc.edu",
        "name": "Sai Ananth Vishwanatha",
        "password": "svishwa2"
      }
    },
    "AddUserResp": {
      "type": "object",
      "required": [
        "email",
        "id",
        "name"
      ],
      "properties": {
        "email": {
          "type": "string"
        },
        "id": {
          "type": "integer"
        },
        "name": {
          "type": "string"
        }
      },
      "example": {
        "email": "svishwa2@uncc.edu",
        "id": 1,
        "name": "Sai Ananath Vishwanatha"
      }
    },
    "GetMovieResp": {
      "type": "object",
      "properties": {
        "avgReview": {
          "type": "number",
          "format": "float"
        },
        "cast": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "directorName": {
          "type": "string"
        },
        "genre": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "id": {
          "type": "integer"
        },
        "name": {
          "type": "string"
        },
        "posterImg": {
          "type": "string"
        },
        "reviews": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/GetMovieRespReviewsItems0"
          }
        }
      }
    },
    "GetMovieRespReviewsItems0": {
      "type": "object",
      "properties": {
        "comments": {
          "type": "string"
        },
        "createdAt": {
          "type": "string",
          "format": "date-time"
        },
        "name": {
          "type": "string"
        },
        "rating": {
          "type": "integer",
          "format": "int32"
        }
      }
    },
    "LoginResp": {
      "type": "object",
      "required": [
        "email",
        "id",
        "name"
      ],
      "properties": {
        "email": {
          "type": "string"
        },
        "id": {
          "type": "integer"
        },
        "name": {
          "type": "string"
        }
      },
      "example": {
        "email": "svishwa2@uncc.edu",
        "id": 1,
        "name": "Sai Ananath Vishwanatha"
      }
    },
    "MoviesList": {
      "type": "array",
      "items": {
        "$ref": "#/definitions/MoviesListItems0"
      },
      "example": [
        {
          "avgReview": 8.3,
          "directorName": "Lucky Corp",
          "id": 1,
          "name": "Eyjafjallajökull"
        },
        {
          "avgReview": 1.8,
          "directorName": "Isabel Stegel",
          "id": 2,
          "name": "Once You're Born You Can No Longer Hide (Quando sei nato non puoi più nasconderti)"
        },
        {
          "avgReview": 6.5,
          "directorName": "Anne-marie Oxlade",
          "id": 3,
          "name": "Mister Buddwing"
        },
        {
          "avgReview": 8.4,
          "directorName": "Erhart Lifton",
          "id": 4,
          "name": "Life After People"
        },
        {
          "avgReview": 6,
          "directorName": "Sena Keems",
          "id": 5,
          "name": "Nemesis 3: Time Lapse"
        }
      ]
    },
    "MoviesListItems0": {
      "type": "object",
      "properties": {
        "avgReview": {
          "type": "number",
          "format": "float"
        },
        "directorName": {
          "type": "string"
        },
        "id": {
          "type": "integer"
        },
        "name": {
          "type": "string"
        },
        "posterImg": {
          "type": "string"
        }
      }
    }
  }
}`))
}
