// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"

	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// AddReviewReq add review req
//
// swagger:model AddReviewReq
type AddReviewReq struct {

	// comments
	Comments string `json:"comments,omitempty"`

	// movie Id
	MovieID int32 `json:"movieId,omitempty"`

	// rating
	Rating int32 `json:"rating,omitempty"`
}

// Validate validates this add review req
func (m *AddReviewReq) Validate(formats strfmt.Registry) error {
	return nil
}

// ContextValidate validates this add review req based on context it is used
func (m *AddReviewReq) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *AddReviewReq) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *AddReviewReq) UnmarshalBinary(b []byte) error {
	var res AddReviewReq
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
