// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"
)

// AddMovieResp add movie resp
// Example: {"directorName":"Adam Wingard","id":2,"name":"Godzilla vs. Kong"}
//
// swagger:model AddMovieResp
type AddMovieResp struct {

	// director name
	// Required: true
	DirectorName *string `json:"directorName"`

	// id
	// Required: true
	ID *int64 `json:"id"`

	// name
	// Required: true
	Name *string `json:"name"`
}

// Validate validates this add movie resp
func (m *AddMovieResp) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateDirectorName(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateID(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateName(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *AddMovieResp) validateDirectorName(formats strfmt.Registry) error {

	if err := validate.Required("directorName", "body", m.DirectorName); err != nil {
		return err
	}

	return nil
}

func (m *AddMovieResp) validateID(formats strfmt.Registry) error {

	if err := validate.Required("id", "body", m.ID); err != nil {
		return err
	}

	return nil
}

func (m *AddMovieResp) validateName(formats strfmt.Registry) error {

	if err := validate.Required("name", "body", m.Name); err != nil {
		return err
	}

	return nil
}

// ContextValidate validates this add movie resp based on context it is used
func (m *AddMovieResp) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *AddMovieResp) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *AddMovieResp) UnmarshalBinary(b []byte) error {
	var res AddMovieResp
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
