// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"
)

// AddMovieReq add movie req
// Example: {"cast":["Alexander Skarsgård","Millie Bobby Brown","Rebecca Hall"],"directorName":"Adam Wingard","genre":[9,3,7],"name":"Godzilla vs. Kong"}
//
// swagger:model AddMovieReq
type AddMovieReq struct {

	// cast
	// Required: true
	Cast []string `json:"cast"`

	// director name
	// Required: true
	DirectorName *string `json:"directorName"`

	// genre
	// Required: true
	Genre []int32 `json:"genre"`

	// image
	// Required: true
	Image *string `json:"image"`

	// name
	// Required: true
	Name *string `json:"name"`
}

// Validate validates this add movie req
func (m *AddMovieReq) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateCast(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateDirectorName(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateGenre(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateImage(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateName(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *AddMovieReq) validateCast(formats strfmt.Registry) error {

	if err := validate.Required("cast", "body", m.Cast); err != nil {
		return err
	}

	return nil
}

func (m *AddMovieReq) validateDirectorName(formats strfmt.Registry) error {

	if err := validate.Required("directorName", "body", m.DirectorName); err != nil {
		return err
	}

	return nil
}

func (m *AddMovieReq) validateGenre(formats strfmt.Registry) error {

	if err := validate.Required("genre", "body", m.Genre); err != nil {
		return err
	}

	return nil
}

func (m *AddMovieReq) validateImage(formats strfmt.Registry) error {

	if err := validate.Required("image", "body", m.Image); err != nil {
		return err
	}

	return nil
}

func (m *AddMovieReq) validateName(formats strfmt.Registry) error {

	if err := validate.Required("name", "body", m.Name); err != nil {
		return err
	}

	return nil
}

// ContextValidate validates this add movie req based on context it is used
func (m *AddMovieReq) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *AddMovieReq) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *AddMovieReq) UnmarshalBinary(b []byte) error {
	var res AddMovieReq
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
