// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"strconv"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"
)

// GetMovieResp get movie resp
//
// swagger:model GetMovieResp
type GetMovieResp struct {

	// avg review
	AvgReview float32 `json:"avgReview,omitempty"`

	// cast
	Cast []string `json:"cast"`

	// director name
	DirectorName string `json:"directorName,omitempty"`

	// genre
	Genre []string `json:"genre"`

	// id
	ID int64 `json:"id,omitempty"`

	// name
	Name string `json:"name,omitempty"`

	// poster img
	PosterImg string `json:"posterImg,omitempty"`

	// reviews
	Reviews []*GetMovieRespReviewsItems0 `json:"reviews"`
}

// Validate validates this get movie resp
func (m *GetMovieResp) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateReviews(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *GetMovieResp) validateReviews(formats strfmt.Registry) error {
	if swag.IsZero(m.Reviews) { // not required
		return nil
	}

	for i := 0; i < len(m.Reviews); i++ {
		if swag.IsZero(m.Reviews[i]) { // not required
			continue
		}

		if m.Reviews[i] != nil {
			if err := m.Reviews[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("reviews" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

// ContextValidate validate this get movie resp based on the context it is used
func (m *GetMovieResp) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	if err := m.contextValidateReviews(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *GetMovieResp) contextValidateReviews(ctx context.Context, formats strfmt.Registry) error {

	for i := 0; i < len(m.Reviews); i++ {

		if m.Reviews[i] != nil {
			if err := m.Reviews[i].ContextValidate(ctx, formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("reviews" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

// MarshalBinary interface implementation
func (m *GetMovieResp) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *GetMovieResp) UnmarshalBinary(b []byte) error {
	var res GetMovieResp
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}

// GetMovieRespReviewsItems0 get movie resp reviews items0
//
// swagger:model GetMovieRespReviewsItems0
type GetMovieRespReviewsItems0 struct {

	// comments
	Comments string `json:"comments,omitempty"`

	// created at
	// Format: date-time
	CreatedAt strfmt.DateTime `json:"createdAt,omitempty"`

	// name
	Name string `json:"name,omitempty"`

	// rating
	Rating int32 `json:"rating,omitempty"`
}

// Validate validates this get movie resp reviews items0
func (m *GetMovieRespReviewsItems0) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateCreatedAt(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *GetMovieRespReviewsItems0) validateCreatedAt(formats strfmt.Registry) error {
	if swag.IsZero(m.CreatedAt) { // not required
		return nil
	}

	if err := validate.FormatOf("createdAt", "body", "date-time", m.CreatedAt.String(), formats); err != nil {
		return err
	}

	return nil
}

// ContextValidate validates this get movie resp reviews items0 based on context it is used
func (m *GetMovieRespReviewsItems0) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *GetMovieRespReviewsItems0) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *GetMovieRespReviewsItems0) UnmarshalBinary(b []byte) error {
	var res GetMovieRespReviewsItems0
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
