// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"strconv"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// MoviesList movies list
// Example: [{"avgReview":8.3,"directorName":"Lucky Corp","id":1,"name":"Eyjafjallajökull"},{"avgReview":1.8,"directorName":"Isabel Stegel","id":2,"name":"Once You're Born You Can No Longer Hide (Quando sei nato non puoi più nasconderti)"},{"avgReview":6.5,"directorName":"Anne-marie Oxlade","id":3,"name":"Mister Buddwing"},{"avgReview":8.4,"directorName":"Erhart Lifton","id":4,"name":"Life After People"},{"avgReview":6,"directorName":"Sena Keems","id":5,"name":"Nemesis 3: Time Lapse"}]
//
// swagger:model MoviesList
type MoviesList []*MoviesListItems0

// Validate validates this movies list
func (m MoviesList) Validate(formats strfmt.Registry) error {
	var res []error

	for i := 0; i < len(m); i++ {
		if swag.IsZero(m[i]) { // not required
			continue
		}

		if m[i] != nil {
			if err := m[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName(strconv.Itoa(i))
				}
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// ContextValidate validate this movies list based on the context it is used
func (m MoviesList) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	for i := 0; i < len(m); i++ {

		if m[i] != nil {
			if err := m[i].ContextValidate(ctx, formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName(strconv.Itoa(i))
				}
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// MoviesListItems0 movies list items0
//
// swagger:model MoviesListItems0
type MoviesListItems0 struct {

	// avg review
	AvgReview float32 `json:"avgReview,omitempty"`

	// director name
	DirectorName string `json:"directorName,omitempty"`

	// id
	ID int64 `json:"id,omitempty"`

	// name
	Name string `json:"name,omitempty"`

	// poster img
	PosterImg string `json:"posterImg,omitempty"`
}

// Validate validates this movies list items0
func (m *MoviesListItems0) Validate(formats strfmt.Registry) error {
	return nil
}

// ContextValidate validates this movies list items0 based on context it is used
func (m *MoviesListItems0) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *MoviesListItems0) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *MoviesListItems0) UnmarshalBinary(b []byte) error {
	var res MoviesListItems0
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
