// Code generated by go-swagger; DO NOT EDIT.

package movie

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	"github.com/go-openapi/runtime/middleware"
)

// DeleteMovieIDHandlerFunc turns a function with the right signature into a delete movie ID handler
type DeleteMovieIDHandlerFunc func(DeleteMovieIDParams) middleware.Responder

// Handle executing the request and returning a response
func (fn DeleteMovieIDHandlerFunc) Handle(params DeleteMovieIDParams) middleware.Responder {
	return fn(params)
}

// DeleteMovieIDHandler interface for that can handle valid delete movie ID params
type DeleteMovieIDHandler interface {
	Handle(DeleteMovieIDParams) middleware.Responder
}

// NewDeleteMovieID creates a new http.Handler for the delete movie ID operation
func NewDeleteMovieID(ctx *middleware.Context, handler DeleteMovieIDHandler) *DeleteMovieID {
	return &DeleteMovieID{Context: ctx, Handler: handler}
}

/* DeleteMovieID swagger:route DELETE /movie/{id} movie deleteMovieId

Add a new movie to the database

Add a new movie to the database

*/
type DeleteMovieID struct {
	Context *middleware.Context
	Handler DeleteMovieIDHandler
}

func (o *DeleteMovieID) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewDeleteMovieIDParams()
	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request
	o.Context.Respond(rw, r, route.Produces, route, res)

}
