// Code generated by go-swagger; DO NOT EDIT.

package movie

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"
)

// DeleteMovieIDOKCode is the HTTP code returned for type DeleteMovieIDOK
const DeleteMovieIDOKCode int = 200

/*DeleteMovieIDOK OK

swagger:response deleteMovieIdOK
*/
type DeleteMovieIDOK struct {

	/*
	  In: Body
	*/
	Payload string `json:"body,omitempty"`
}

// NewDeleteMovieIDOK creates DeleteMovieIDOK with default headers values
func NewDeleteMovieIDOK() *DeleteMovieIDOK {

	return &DeleteMovieIDOK{}
}

// WithPayload adds the payload to the delete movie Id o k response
func (o *DeleteMovieIDOK) WithPayload(payload string) *DeleteMovieIDOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the delete movie Id o k response
func (o *DeleteMovieIDOK) SetPayload(payload string) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *DeleteMovieIDOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	payload := o.Payload
	if err := producer.Produce(rw, payload); err != nil {
		panic(err) // let the recovery middleware deal with this
	}
}

// DeleteMovieIDBadRequestCode is the HTTP code returned for type DeleteMovieIDBadRequest
const DeleteMovieIDBadRequestCode int = 400

/*DeleteMovieIDBadRequest Failed to Add movie

swagger:response deleteMovieIdBadRequest
*/
type DeleteMovieIDBadRequest struct {

	/*
	  In: Body
	*/
	Payload string `json:"body,omitempty"`
}

// NewDeleteMovieIDBadRequest creates DeleteMovieIDBadRequest with default headers values
func NewDeleteMovieIDBadRequest() *DeleteMovieIDBadRequest {

	return &DeleteMovieIDBadRequest{}
}

// WithPayload adds the payload to the delete movie Id bad request response
func (o *DeleteMovieIDBadRequest) WithPayload(payload string) *DeleteMovieIDBadRequest {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the delete movie Id bad request response
func (o *DeleteMovieIDBadRequest) SetPayload(payload string) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *DeleteMovieIDBadRequest) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(400)
	payload := o.Payload
	if err := producer.Produce(rw, payload); err != nil {
		panic(err) // let the recovery middleware deal with this
	}
}
