// Code generated by go-swagger; DO NOT EDIT.

package movie

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	"github.com/go-openapi/runtime/middleware"
)

// GetMovieIDHandlerFunc turns a function with the right signature into a get movie ID handler
type GetMovieIDHandlerFunc func(GetMovieIDParams) middleware.Responder

// Handle executing the request and returning a response
func (fn GetMovieIDHandlerFunc) Handle(params GetMovieIDParams) middleware.Responder {
	return fn(params)
}

// GetMovieIDHandler interface for that can handle valid get movie ID params
type GetMovieIDHandler interface {
	Handle(GetMovieIDParams) middleware.Responder
}

// NewGetMovieID creates a new http.Handler for the get movie ID operation
func NewGetMovieID(ctx *middleware.Context, handler GetMovieIDHandler) *GetMovieID {
	return &GetMovieID{Context: ctx, Handler: handler}
}

/* GetMovieID swagger:route GET /movie/{id} movie getMovieId

get movie from the database

movie from the database

*/
type GetMovieID struct {
	Context *middleware.Context
	Handler GetMovieIDHandler
}

func (o *GetMovieID) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewGetMovieIDParams()
	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request
	o.Context.Respond(rw, r, route.Produces, route, res)

}
