// Code generated by go-swagger; DO NOT EDIT.

package movie

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	"gitlab.com/cloud_native_architecture/popcorn_review/api_gateway/pkg/swagger/server/models"
)

// GetMoviesOKCode is the HTTP code returned for type GetMoviesOK
const GetMoviesOKCode int = 200

/*GetMoviesOK OK

swagger:response getMoviesOK
*/
type GetMoviesOK struct {

	/*
	  In: Body
	*/
	Payload models.MoviesList `json:"body,omitempty"`
}

// NewGetMoviesOK creates GetMoviesOK with default headers values
func NewGetMoviesOK() *GetMoviesOK {

	return &GetMoviesOK{}
}

// WithPayload adds the payload to the get movies o k response
func (o *GetMoviesOK) WithPayload(payload models.MoviesList) *GetMoviesOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get movies o k response
func (o *GetMoviesOK) SetPayload(payload models.MoviesList) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetMoviesOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	payload := o.Payload
	if payload == nil {
		// return empty array
		payload = models.MoviesList{}
	}

	if err := producer.Produce(rw, payload); err != nil {
		panic(err) // let the recovery middleware deal with this
	}
}

// GetMoviesBadRequestCode is the HTTP code returned for type GetMoviesBadRequest
const GetMoviesBadRequestCode int = 400

/*GetMoviesBadRequest Failed to get movies

swagger:response getMoviesBadRequest
*/
type GetMoviesBadRequest struct {

	/*
	  In: Body
	*/
	Payload string `json:"body,omitempty"`
}

// NewGetMoviesBadRequest creates GetMoviesBadRequest with default headers values
func NewGetMoviesBadRequest() *GetMoviesBadRequest {

	return &GetMoviesBadRequest{}
}

// WithPayload adds the payload to the get movies bad request response
func (o *GetMoviesBadRequest) WithPayload(payload string) *GetMoviesBadRequest {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get movies bad request response
func (o *GetMoviesBadRequest) SetPayload(payload string) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetMoviesBadRequest) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(400)
	payload := o.Payload
	if err := producer.Produce(rw, payload); err != nil {
		panic(err) // let the recovery middleware deal with this
	}
}
