// Code generated by go-swagger; DO NOT EDIT.

package movie

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	"gitlab.com/cloud_native_architecture/popcorn_review/api_gateway/pkg/swagger/server/models"
)

// GetMovieIDOKCode is the HTTP code returned for type GetMovieIDOK
const GetMovieIDOKCode int = 200

/*GetMovieIDOK OK

swagger:response getMovieIdOK
*/
type GetMovieIDOK struct {

	/*
	  In: Body
	*/
	Payload *models.GetMovieResp `json:"body,omitempty"`
}

// NewGetMovieIDOK creates GetMovieIDOK with default headers values
func NewGetMovieIDOK() *GetMovieIDOK {

	return &GetMovieIDOK{}
}

// WithPayload adds the payload to the get movie Id o k response
func (o *GetMovieIDOK) WithPayload(payload *models.GetMovieResp) *GetMovieIDOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get movie Id o k response
func (o *GetMovieIDOK) SetPayload(payload *models.GetMovieResp) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetMovieIDOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// GetMovieIDBadRequestCode is the HTTP code returned for type GetMovieIDBadRequest
const GetMovieIDBadRequestCode int = 400

/*GetMovieIDBadRequest Failed to Add movie

swagger:response getMovieIdBadRequest
*/
type GetMovieIDBadRequest struct {

	/*
	  In: Body
	*/
	Payload string `json:"body,omitempty"`
}

// NewGetMovieIDBadRequest creates GetMovieIDBadRequest with default headers values
func NewGetMovieIDBadRequest() *GetMovieIDBadRequest {

	return &GetMovieIDBadRequest{}
}

// WithPayload adds the payload to the get movie Id bad request response
func (o *GetMovieIDBadRequest) WithPayload(payload string) *GetMovieIDBadRequest {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get movie Id bad request response
func (o *GetMovieIDBadRequest) SetPayload(payload string) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetMovieIDBadRequest) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(400)
	payload := o.Payload
	if err := producer.Produce(rw, payload); err != nil {
		panic(err) // let the recovery middleware deal with this
	}
}
