// Code generated by go-swagger; DO NOT EDIT.

package movie

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	"gitlab.com/cloud_native_architecture/popcorn_review/api_gateway/pkg/swagger/server/models"
)

// PostMovieOKCode is the HTTP code returned for type PostMovieOK
const PostMovieOKCode int = 200

/*PostMovieOK OK

swagger:response postMovieOK
*/
type PostMovieOK struct {

	/*
	  In: Body
	*/
	Payload *models.AddMovieResp `json:"body,omitempty"`
}

// NewPostMovieOK creates PostMovieOK with default headers values
func NewPostMovieOK() *PostMovieOK {

	return &PostMovieOK{}
}

// WithPayload adds the payload to the post movie o k response
func (o *PostMovieOK) WithPayload(payload *models.AddMovieResp) *PostMovieOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the post movie o k response
func (o *PostMovieOK) SetPayload(payload *models.AddMovieResp) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *PostMovieOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// PostMovieBadRequestCode is the HTTP code returned for type PostMovieBadRequest
const PostMovieBadRequestCode int = 400

/*PostMovieBadRequest Failed to Add movie

swagger:response postMovieBadRequest
*/
type PostMovieBadRequest struct {

	/*
	  In: Body
	*/
	Payload string `json:"body,omitempty"`
}

// NewPostMovieBadRequest creates PostMovieBadRequest with default headers values
func NewPostMovieBadRequest() *PostMovieBadRequest {

	return &PostMovieBadRequest{}
}

// WithPayload adds the payload to the post movie bad request response
func (o *PostMovieBadRequest) WithPayload(payload string) *PostMovieBadRequest {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the post movie bad request response
func (o *PostMovieBadRequest) SetPayload(payload string) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *PostMovieBadRequest) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(400)
	payload := o.Payload
	if err := producer.Produce(rw, payload); err != nil {
		panic(err) // let the recovery middleware deal with this
	}
}
