// Code generated by go-swagger; DO NOT EDIT.

package movie

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	"github.com/go-openapi/runtime/middleware"
)

// PostReviewHandlerFunc turns a function with the right signature into a post review handler
type PostReviewHandlerFunc func(PostReviewParams) middleware.Responder

// Handle executing the request and returning a response
func (fn PostReviewHandlerFunc) Handle(params PostReviewParams) middleware.Responder {
	return fn(params)
}

// PostReviewHandler interface for that can handle valid post review params
type PostReviewHandler interface {
	Handle(PostReviewParams) middleware.Responder
}

// NewPostReview creates a new http.Handler for the post review operation
func NewPostReview(ctx *middleware.Context, handler PostReviewHandler) *PostReview {
	return &PostReview{Context: ctx, Handler: handler}
}

/* PostReview swagger:route POST /review movie postReview

Add a new review to the movie

Add a new review to the movie

*/
type PostReview struct {
	Context *middleware.Context
	Handler PostReviewHandler
}

func (o *PostReview) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewPostReviewParams()
	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request
	o.Context.Respond(rw, r, route.Produces, route, res)

}
