// Code generated by go-swagger; DO NOT EDIT.

package movie

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	"gitlab.com/cloud_native_architecture/popcorn_review/api_gateway/pkg/swagger/server/models"
)

// PostReviewOKCode is the HTTP code returned for type PostReviewOK
const PostReviewOKCode int = 200

/*PostReviewOK OK

swagger:response postReviewOK
*/
type PostReviewOK struct {

	/*
	  In: Body
	*/
	Payload *models.AddReviewResp `json:"body,omitempty"`
}

// NewPostReviewOK creates PostReviewOK with default headers values
func NewPostReviewOK() *PostReviewOK {

	return &PostReviewOK{}
}

// WithPayload adds the payload to the post review o k response
func (o *PostReviewOK) WithPayload(payload *models.AddReviewResp) *PostReviewOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the post review o k response
func (o *PostReviewOK) SetPayload(payload *models.AddReviewResp) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *PostReviewOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// PostReviewBadRequestCode is the HTTP code returned for type PostReviewBadRequest
const PostReviewBadRequestCode int = 400

/*PostReviewBadRequest Failed to Add review

swagger:response postReviewBadRequest
*/
type PostReviewBadRequest struct {

	/*
	  In: Body
	*/
	Payload string `json:"body,omitempty"`
}

// NewPostReviewBadRequest creates PostReviewBadRequest with default headers values
func NewPostReviewBadRequest() *PostReviewBadRequest {

	return &PostReviewBadRequest{}
}

// WithPayload adds the payload to the post review bad request response
func (o *PostReviewBadRequest) WithPayload(payload string) *PostReviewBadRequest {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the post review bad request response
func (o *PostReviewBadRequest) SetPayload(payload string) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *PostReviewBadRequest) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(400)
	payload := o.Payload
	if err := producer.Produce(rw, payload); err != nil {
		panic(err) // let the recovery middleware deal with this
	}
}
