// Code generated by go-swagger; DO NOT EDIT.

package user

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	"gitlab.com/cloud_native_architecture/popcorn_review/api_gateway/pkg/swagger/server/models"
)

// GetLoginOKCode is the HTTP code returned for type GetLoginOK
const GetLoginOKCode int = 200

/*GetLoginOK OK

swagger:response getLoginOK
*/
type GetLoginOK struct {
	/*

	 */
	Token string `json:"token"`

	/*
	  In: Body
	*/
	Payload *models.LoginResp `json:"body,omitempty"`
}

// NewGetLoginOK creates GetLoginOK with default headers values
func NewGetLoginOK() *GetLoginOK {

	return &GetLoginOK{}
}

// WithToken adds the token to the get login o k response
func (o *GetLoginOK) WithToken(token string) *GetLoginOK {
	o.Token = token
	return o
}

// SetToken sets the token to the get login o k response
func (o *GetLoginOK) SetToken(token string) {
	o.Token = token
}

// WithPayload adds the payload to the get login o k response
func (o *GetLoginOK) WithPayload(payload *models.LoginResp) *GetLoginOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get login o k response
func (o *GetLoginOK) SetPayload(payload *models.LoginResp) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetLoginOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	// response header token

	token := o.Token
	if token != "" {
		rw.Header().Set("token", token)
	}

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// GetLoginBadRequestCode is the HTTP code returned for type GetLoginBadRequest
const GetLoginBadRequestCode int = 400

/*GetLoginBadRequest login failed

swagger:response getLoginBadRequest
*/
type GetLoginBadRequest struct {

	/*
	  In: Body
	*/
	Payload string `json:"body,omitempty"`
}

// NewGetLoginBadRequest creates GetLoginBadRequest with default headers values
func NewGetLoginBadRequest() *GetLoginBadRequest {

	return &GetLoginBadRequest{}
}

// WithPayload adds the payload to the get login bad request response
func (o *GetLoginBadRequest) WithPayload(payload string) *GetLoginBadRequest {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get login bad request response
func (o *GetLoginBadRequest) SetPayload(payload string) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetLoginBadRequest) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(400)
	payload := o.Payload
	if err := producer.Produce(rw, payload); err != nil {
		panic(err) // let the recovery middleware deal with this
	}
}
