// Code generated by go-swagger; DO NOT EDIT.

package user

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	"gitlab.com/cloud_native_architecture/popcorn_review/api_gateway/pkg/swagger/server/models"
)

// PostSignupOKCode is the HTTP code returned for type PostSignupOK
const PostSignupOKCode int = 200

/*PostSignupOK OK

swagger:response postSignupOK
*/
type PostSignupOK struct {

	/*
	  In: Body
	*/
	Payload *models.AddUserResp `json:"body,omitempty"`
}

// NewPostSignupOK creates PostSignupOK with default headers values
func NewPostSignupOK() *PostSignupOK {

	return &PostSignupOK{}
}

// WithPayload adds the payload to the post signup o k response
func (o *PostSignupOK) WithPayload(payload *models.AddUserResp) *PostSignupOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the post signup o k response
func (o *PostSignupOK) SetPayload(payload *models.AddUserResp) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *PostSignupOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// PostSignupBadRequestCode is the HTTP code returned for type PostSignupBadRequest
const PostSignupBadRequestCode int = 400

/*PostSignupBadRequest Failed to add User

swagger:response postSignupBadRequest
*/
type PostSignupBadRequest struct {

	/*
	  In: Body
	*/
	Payload string `json:"body,omitempty"`
}

// NewPostSignupBadRequest creates PostSignupBadRequest with default headers values
func NewPostSignupBadRequest() *PostSignupBadRequest {

	return &PostSignupBadRequest{}
}

// WithPayload adds the payload to the post signup bad request response
func (o *PostSignupBadRequest) WithPayload(payload string) *PostSignupBadRequest {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the post signup bad request response
func (o *PostSignupBadRequest) SetPayload(payload string) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *PostSignupBadRequest) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(400)
	payload := o.Payload
	if err := producer.Produce(rw, payload); err != nil {
		panic(err) // let the recovery middleware deal with this
	}
}
